web/doc/dtd/vosao-plugin.dtd

<!-- 
/**
 * Vosao CMS. Simple CMS for Google App Engine.
 * Copyright (C) 2009 Vosao development team
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 * email: vosao.dev@gmail.com
 */
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vosao-plugin [

<!ELEMENT vosao-plugin (name, title, version, description, website, 
    plugin-config-url, header-javascript, header-css, config, 
    entry-poing-class)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT website (#PCDATA)>
<!ELEMENT entry-point-class (#PCDATA)>
<!ELEMENT plugin-config-url (#PCDATA)>
<!ELEMENT header-javascript (#PCDATA)>
<!ELEMENT header-css (#PCDATA)>
<!ELEMENT config (param*)>

<!ELEMENT param EMPTY)>

<!ATTLIST param name CDATA #REQUIERED>
<!ATTLIST param title CDATA #REQUIERED>
<!ATTLIST param type CDATA #REQUIERED>
<!ATTLIST param value CDATA>

]>